<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }

      .bu {
        background: rgba(0, 0, 0, 0.3);
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        display: inline-block;
        border-radius: 30px;
      }

      .bu:hover {
        cursor: pointer;
      }

      .pos {
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: 100px;
      }
    </style>
  </head>

  <body>
    <div class="pos">
      <div id="test" class="bu">下落</div>
    </div>
    <!-- type="importmap"功能：.html文件中也能和nodejs开发环境中一样方式，引入npm安装的js库 -->
    <script type="importmap">
      {
        "imports": {
          "three": "../../three.js/build/three.module.js",
          "three/addons/": "../../three.js/examples/jsm/",
          "cannon-es": "../cannon-es/dist/cannon-es.js"
        }
      }
    </script>
    <script src="./index.js" type="module"></script>
  </body>
</html>
